# kafka-Mysql

./: .gitignore  pom.xml
src/main/java/connectclasses/: Message.java
src/main/java/connectclasses/apiClients/: Database.java  MessageLoggingTransport.java  MySQLdb.java  MySqlDatabase.java  OdooApiClient.java  Users.java
src/main/java/connectclasses/common/: ConfigClass.java  MessageObject.java
src/main/java/connectclasses/consumerPackage/: Consumer.java  ConsumerGroup.java  ConsumerThread.java
src/main/java/connectclasses/new_scheme/: ContinuosPuller.java  Producer2.java  ProducerThread2.java  Puller.java  QueueClass.java
src/main/java/connectclasses/new_scheme/consumer/: Consumer2.java
src/main/java/connectclasses/producerPackage/: CustomPartition.java  Producer.java  ProducerGroup.java  ProducerThread.java
src/main/java/connectclasses/runner/: RunClass.java
src/test/java/connectclasses/: ConsumerThreadTest.java  InstanceTest.java  ProducerThreadTest.java  RunClassTest.java  TopicTest.java  UpdateDb.java  WorkersGroupTest.java  updateOdoo.java
