bootstrap.servers=localhost:9092
group.id=group1
topic=odooGroup
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
enable.auto.commit=false
min.batch.size=1
number.of.consumers=3